APP_ENV=local
DOMAIN_NAME= http://sweetspeak.local

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=sweetspeak
DB_USERNAME=phpmyadmin
DB_PASSWORD=secret11

#admin email
ADMIN_EMAIL=ivinn@mail.ru

#instagram
INSTAGRAM_LOGIN=evan4mc1
INSTAGRAM_PASSWORD=stors102lemm
INSTAGRAM_USERNAME=sweetspeak_life

#smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=evan4web@gmail.com
MAIL_PASSWORD=dele08lona
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@sweetspeak.ru
MAIL_FROM_NAME="${APP_NAME}"